<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.mmym.micaminata.MapsActivity"
        android:layout_alignParentTop = "true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Presione el botón &quot;Start!&quot; para comenzar la caminata"
        android:id="@+id/textStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentBottom="true"
        android:background="#1b2faf">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Start!"
            android:id="@+id/button"
            android:onClick="onClick"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mi caminata!"
            android:id="@+id/textView"
            android:layout_toLeftOf = "@+id/closeButton"
            android:layout_toRightOf = "@+id/button"
            android:gravity="center_vertical|center"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:text="X"
            android:id="@+id/closeButton"
            android:onClick="onClose"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical|center" />

    </RelativeLayout>

    <!---
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/bottomView"
        android:layout_alignParentTop="true" />
-->
</RelativeLayout>
