<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="COMENZAR"
            android:id="@+id/button"
            android:onClick="onClick"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mi caminata!"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <Button
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:text="X"
            android:id="@+id/closeButton"
            android:onClick="onClose"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="300dp"
    android:layout_height="316dp"
    tools:context="com.mmym.micaminata.MapsActivity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/bottomView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|right" />

</LinearLayout>
